export const ERROR_MESSAGES = {
  NOTE_DATA_ERROR: "Please, provide all required data.",
  NOTE_DATA_INVALID_ERROR: "Please, provide valid data for all feilds.",
  NOTE_TITLE_ERROR: "Please, Provide note title.",
  NOTE_TAGS_ERROR: "Please, select atleast a tag for the note.",
  NOTE_DESCRIPTION_ERROR: "Please, provide note description.",
  TAG_DATA_INVALID_ERROR: "Please, provide valid data for all feilds.",
  TAG_TITLE_ERROR: "Please, Provide tag title.",
  TAG_ICON_ERROR: "Please, select a icon for the tag.",
  TAG_DESCRIPTION_ERROR: "Please, provide tag description.",
  TAG_COLOR_ERROR: "Please, select tag color.",
  INTERNAL_ERROR: "Something went wrong.",
  ALL_NOTES_READ_ERROR: "Failed to get all notes.",
  NOTE_READ_ERROR: "Failed to get the note",
  NO_DATA_FOUND_ERROR: "No, data found",
  NOTE_DELETE_ERROR: "Failed to delete the note.",
};
